# [led_effect bed_temp]
# autostart:              true
# frame_rate:             24
# leds:
#     neopixel:bed_logo
    
# layers:
#     heater 20 0 top (0,0,1),(1,0,0)
# heater: heater_bed

# [led_effect nozzle_temp]
# autostart:              true
# frame_rate:             24
# leds:
#     neopixel:headlight  (1)
# layers:
#     heater 20 0 top (0,0,1),(1,0,0)
# heater: extruder